discovery {
  chains = [
    {
      chain-id = S
      initial-peers = ["185.181.164.136:1400", "185.58.207.12:1400"]
    },
    {
      chain-id = T
      initial-peers = ["185.181.164.136:1402", "185.58.207.12:1402"]
    }
  ]
  web-socket-host = "localhost"
  web-socket-port = 8080
  workers-count = 10
  discovery-interval = 500ms
}
